<!DOCTYPE html>
<html>
  <head>
    <title>BEAUTY INFLUENCERS</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #poza {
        width: 100%;
        height: 360px;
        object-fit: cover     
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal; 
      }
      
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);  
      }
      
      #container {
       max-width: 720px; 
        margin: 0 auto;
      }

      
      
    </style>
  </head>
  <body>
    <div id - "container"> 
    <h1>Beauty Influencers</h1>
    <img id = "poza" src = "https://db-sql-project-2--pirvanteodorama.repl.co/static/poza.jpeg" height = "320" >
    <h2>Programeaza-te la salonul nostru BEAUTY INFLUENCERS chiar astazi!</h2>
    <p class = "bodytext">
      Beauty Influencers este locul in care visele tale devin realitate. Te asteapta o echipa de profesionisti, dedicati meseriei lor al caror singur scop este ca tu sa te simti frumoasa si plina de incredere.</p>
    <h2>Programeaza-te la unul din serviciile noastre</h2>
    <p class = "bodytext">TODO - PUNE SERVICIILE AICEA</p>
    <div style = "text-align:center;">
      <button id = "contactbutton">Contacteaza-ne</button>
      <p>Copyright 2023, BeautyCenter</p>
    </div>
    </div>
  </body>
</html>